# omni-log-viewer

./: README.md  docker-compose.yml
log-viewer-backend/: pom.xml
log-viewer-backend/src/main/java/vn/vnpay/omni/logviewer/: LogViewerApplication.java
log-viewer-backend/src/main/java/vn/vnpay/omni/logviewer/config/: CorsConfig.java  WebClientConfig.java  WebSocketConfig.java
log-viewer-backend/src/main/java/vn/vnpay/omni/logviewer/controller/: LogController.java  LogWebSocketController.java
log-viewer-backend/src/main/java/vn/vnpay/omni/logviewer/model/: LogEntry.java  LogFilter.java  LogLevel.java  ServiceInfo.java
log-viewer-backend/src/main/java/vn/vnpay/omni/logviewer/service/: LogFetcherService.java  LogParserService.java  LogStreamService.java  ServiceDiscoveryService.java
log-viewer-backend/src/main/resources/: application.yml
log-viewer-frontend/: package.json
log-viewer-frontend/src/components/layout/: Layout.tsx
